spring.datasource.url=jdbc:postgresql://localhost:5432/DevSnk
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.devtools.restart.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=info